ConnectionStrings__SqlServer=""
JwtOptions__Issuer=""
JwtOptions__Audience=""
JwtOptions__SecurityKey=""
JwtOptions__Expiration=

S3Settings__RegionName=""
S3Settings__BucketName=""
S3Settings__AccessKey=""
S3Settings__SecretKey=""